# masterthesis

./: presplits.txt
aggregation/: pom.xml
aggregation.flink/: pom.xml
aggregation.flink/src/main/java/de/oswoboda/aggregation/: AccInputFormat.java  Main.java  Metric.java  TimeFormatUtils.java
aggregation.flink/src/main/java/de/oswoboda/aggregation/aggregators/: AvgGroupCombine.java  Count.java  DevGroupCombine.java  PercentileCombineGroup.java  PercentileMapPartition.java  Sum.java
aggregation/src/main/java/de/oswoboda/aggregation/: Main.java  Metric.java  TimeFormatUtils.java
aggregation/src/main/java/de/oswoboda/aggregation/aggregators/: Aggregator.java  Avg.java  Count.java  Dev.java  Max.java  Min.java  Percentile.java  Sum.java
aggregation/src/main/java/de/oswoboda/aggregation/iterators/: AggregationIterator.java
aggregation/src/test/java/de/oswoboda/iterators/: AggregationIteratorTest.java
cleanup/: pom.xml
cleanup/src/main/java/de/oswoboda/cleanup/: Main.java
cleanup/src/test/java/de/oswoboda/cleanup/: MainTest.java
insertdata/: pom.xml
insertdata/src/main/java/de/oswoboda/: AccumuloOutputFormat.java  Job.java  KairosdbOutputFormat.java  Main.java  Mainbk.java  TimeFormatUtils.java
iterators/: pom.xml
iterators/src/main/java/de/oswoboda/aggregators/: Aggregator.java  Avg.java  Max.java  Min.java  Sum.java
iterators/src/main/java/de/oswoboda/iterators/: AggregationIterator.java  Main.java  Metric.java  TimeFormatUtils.java
pushdata/: 1k.csv
pushdata/src/main/java/de/oswoboda/pushdata/: Main.java
pushdata/src/test/java/de/oswoboda/pushdata/: AppTest.java
querydata/: pom.xml
querydata/src/main/java/de/oswoboda/querydata/: Main.java
querydata/src/test/java/de/oswoboda/querydata/: MainTest.java
